# todo-mvc-csharp-problem-vermarahul18

./: .travis.yml  .travis.yml.yml  google_keep.sln  travis
google_keep/: Dockerfile  Program.cs  Startup.cs  appsettings.json  google_keep.csproj
google_keep/Contracts/: Interface_class.cs
google_keep/Controllers/: NotesController.cs  ValuesController.cs
google_keep/Data/: NoteContext.cs
google_keep/Migrations/: 20180803031922_initial.Designer.cs  20180803031922_initial.cs  NoteContextModelSnapshot.cs
google_keep/Models/: CheckList.cs  Labels.cs  Note.cs
google_keep/Properties/: launchSettings.json
test_class1/: Integrate_testing.cs  Interface_class.cs  Unit_Testing.cs  test_class1.csproj
